# BhokBhoj Burp Suite Testing Configuration
# Use this for security testing with Burp Suite

# Server Configuration
PORT=5050
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/bhokbhoj


# JWT Configuration
SECRET=burp-testing-secret-key

# Email Configuration (for OTP testing)
EMAIL_USER=test@bhokbhoj.com
EMAIL_PASS=test-password

# Frontend URLs (for CORS - Burp Suite compatible)
FRONTEND_URL=http://localhost:5173
CLIENT_URL=http://localhost:5173
PRODUCTION_FRONTEND_URL=http://localhost:5173

# Session Configuration
SESSION_SECRET=burp_testing_session_secret

# Security Testing Settings
ALLOW_SECURITY_TESTING=true
DEBUG_REQUESTS=true
LOG_REQUEST_BODIES=true

# Burp Suite Compatibility
BURP_PROXY_HOST=127.0.0.1
BURP_PROXY_PORT=8080